<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add classlist</title>
</head>
<style>
    .para1 {
        margin-top: 40px;
        margin-left: 20px;
        background-color: aquamarine;
        height: 200px;
        width: 100 vw;
        font-size: 20px;
    }

    .newclass {
        background-color: rgb(228, 15, 146);
        font-size: 25px;
        color: aliceblue;
    }

    body button
    {
        align-items: center;
    }

    .btnn{
        display: flex;
        justify-content: center;
        text-align: center;
    }
   .btnn button
    {
        height: 40px;
        width: 60px;
       align-items: center;
        margin:20px 20px;
        background-color: blueviolet;
        cursor: progress;
        
        }

    button:hover
    {
        background-color: rgb(230, 245, 21);
        font-size: 15px;
    }

</style>
<body>


    <p id="para" class="para1 abc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dolorum 
        unde natus vero rem.
        Adipisci dolore laudantium qui nemo laborum, nam unde minus.
        Modi ut magni voluptatem officia odit consequatur?
    </p>

 <div class="btnn">
    <button type="button" id="btn" class="butt class2"> toggle
    </button>

 </div>

 <p>
   paragrap2
 </p>

 <p>
    paragrap3
</p>

<p>
    paragrap4
</p>

<button id="btn2">
    buttton2
</button>

<script src="addClass.js"></script>
</body>

</html>